apply plugin: 'android-library'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "0.1.0"
    }
    signingConfigs {
        release {
            storeFile file("./pando-android-sdk.jks")
            storePassword "pandocloud123"
            keyAlias "pandocloud"
            keyPassword "pandocloud123"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile files('libs/org.eclipse.paho.android.service-1.0.2.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3-1.0.2.jar')
    androidTestCompile 'junit:junit:4.12'
}
